{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true, // желательный параметр
    "esModuleInterop": true // желательный параметр
  }
}
